<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QueryServerConnections.exe" version="1.0.0.3" publicKeyToken="b529261e6f6d4355" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Network group.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QueryServerConnections" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QueryServerConnections.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QueryServerConnections.exe" size="64000">
      <assemblyIdentity name="QueryServerConnections" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>od045xZofMlgihlwh86HwYHq6Upo1wcBi/DV9Synx0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Network group.ico" size="22486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k1ij1JG/Bu5YBao/gUmVVlVNZW2W8/QwKBo8eS7N7Zw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QueryServerConnections.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADASTRA\hamptons" issuerKeyHash="5ead16d71e5f746199e892823211628e2c8aaefe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cb4LWsPrrHpr9NVt9uaREKNDAwH7MRTsgMrwsQ7Weno=</DigestValue></Reference></SignedInfo><SignatureValue>S5qpHo6HYVf/IT8KgkAHAgi1EnD1LtHYzUM1ZbvtIdQg1Q4BuOYAJekUcCdLxmczx2hZubITenRjnEIHwrr8V6hFblmxsg9kEpp9NLO/4mNKDsxhwZQrr9yrWXAd39t+a3OvXfJW907G7fgJPbfFHne7CYvloaXxDQJWmtOxyyk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1h3KGs/hYX2xmTBYsnihiWWdirx9ISnKXAbsEIZ9DBQnTNWD7LUwKK3o82IvkHjMcJoG9UTRKyOFXTHNXKL3xG0mwQ1spKEcwu+W5Vf6JSM9lrKPUQF6/aEQtqV6IO8PoWR31Kpgesp5RRSz9aJIzHcHqVUO1nf0nbg+6Uh80Wc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a7ad60eb1f0ca80ec1431fb010343a31091e6f66dd5f46b7aacebc35a0bbe09" Description="" Url=""><as:assemblyIdentity name="QueryServerConnections.exe" version="1.0.0.3" publicKeyToken="b529261e6f6d4355" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADASTRA\hamptons</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oMe8X+W13QZRIf11j/vbVhwSkLjV2u5AsPdFUl8KQBo=</DigestValue></Reference></SignedInfo><SignatureValue>M24nXbrP2S0dCxlo3UBDwDaTQjP6KfA9JWVPKiec6hAiA/BL42XLIfgjOeRPTzhYF7RTEJRteaHts8p3LqNHXiGs9TjC/m5Hhv3H9iSGg6uYy9edUVUXYRDgjxlzT8jPGEcSEJC365armvUCbQvsood2aSzNjMwNEFT2CPekCFA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1h3KGs/hYX2xmTBYsnihiWWdirx9ISnKXAbsEIZ9DBQnTNWD7LUwKK3o82IvkHjMcJoG9UTRKyOFXTHNXKL3xG0mwQ1spKEcwu+W5Vf6JSM9lrKPUQF6/aEQtqV6IO8PoWR31Kpgesp5RRSz9aJIzHcHqVUO1nf0nbg+6Uh80Wc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQRl3SrjMSVphL5tcZYopb3TANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBEAEEAUwBUAFIAQQBcAGgAYQBtAHAAdABvAG4AczAeFw0xNTAzMDMyMjE4MDZaFw0xNjAzMDMwNDE4MDZaMCsxKTAnBgNVBAMeIABBAEQAQQBTAFQAUgBBAFwAaABhAG0AcAB0AG8AbgBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWHcoaz+FhfbGZMFiyeKGJZZ2KvH0hKcpcBuwQhn0MFCdM1YPstTAorejzYi+QeMxwmgb1RNErI4VdMc1covfEbSbBDWykoRzC75blV/olIz2Wso9RAXr9oRC2pXog7w+hZHfUqmB6ynlFFLP1okjMdwepVQ7Wd/SduD7pSHzRZwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF7pVS/P1U8H/mdbnVma1yFcSphmxZVfQ5VpBmVxt8CEWMrQjwKWyd3r89gJD5vpt5E4CvxqGenWph5oGZNcqlyyuFuvyOYCYQCXFXD3K3HbEILjvabpzSsVNjtE1puTNbjdtJr4QjvKramJN3FmoAXY/3uAhuA1t7VnPBmUhj8E</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>